# DOCKER
DOCKER_DEPLOYMENT=prod
DOCKER_REDIS_HOSTNAME=redis
# Path to volumes within the Tango container. Does not need to be modified.
DOCKER_VOLUME_PATH=/opt/TangoService/Tango/volumes
# Modify the below to be the path to volumes on your host machine
DOCKER_TANGO_HOST_VOLUME_PATH=/home/ec2-user/autolab-docker/Tango/volumes

# TANGO
RESTFUL_HOST=tango
RESTFUL_PORT=3000
RESTFUL_KEY=REPLACE_ME_SECRET_TANGO_KEY
TANGO_HOSTNAME=
TANGO_COURSELAB=awap

# AWS
AWS_CLIENT_KEY=
AWS_CLIENT_SECRET=
AWS_REPLAY_BUCKET_NAME=

# For files downloaded by the match runner
TEMPFILE_DIR=data/

# Makefile to send to Tango
MAKEFILE=bots/autograde-Makefile

# FastAPI
FASTAPI_PORT=8000
